<!DOCTYPE html>
<html>
  <head>

    <title>#</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Polyfill(s) for older browsers -->
    <script src="dist/vendor/shim.min.js"></script>

    <script src="dist/vendor/zone.js"></script>
    <script src="dist/vendor/Reflect.js"></script>
    <script src="dist/vendor/system.src.js"></script>

    <script src="systemjs.config.js"></script>

    <script>
    
      System.import('app').catch(function(err){ console.error(err); });
      document.write('<base href="' + document.location + '" />');

    </script>

  </head>

  <body>
    <my-app>Loading AppComponent content here ...</my-app>
  </body>

</html>
